@media (max-width: 1200px)
    .first
        h1
            margin: 0
            text-align: center
        &__btn
            margin: 0 auto
        
        .dropdown
            margin: 0 auto
            margin-top: 50px
            text-align: center
    .company
        padding: 55px 0 35px 0
        .company__wrapper
            .wrapper__items
                width: 460px
                height: 400px
                .wrapper__title
                    font-size: 26px
                    margin-top: 20px
                .wrapper__subtitle
                    padding: 0
                    font-size: 18px
                &_2
                    padding: 10px 60px 0 60px
                &_3
                    text-align: center
                    h2
                        font-size: 26px
            #myImg, #myPng, #myPng3, #myPng4
                margin: 0 auto
                border-radius: 5px
                cursor: pointer
                transition: 0.3s
                padding: 10px
                width: 170px
    .feedback
        &__call
            height: 600px
        &__img
            height: 600px

@media (max-width: 991px)
    nav
        .main__logo
            font-size: 18px
    .company
        h2
            font-size: 30px
    .first
        min-height: 550px
        h1
            font-size: 40px
    .carusel
        h2
            font-size: 30px
    .feedback
        h2
            font-size: 30px
        &__wrapper
            flex-direction: column
        &__call
            margin: 0 auto
            width: 460px
            height: 450px
            margin-bottom: 20px
        &__img
            width: 460px
            margin: 0 auto
            height: 450px
        &__title
            font-size: 35px
            margin-top: 15px
    .feed-form
        margin: 0
        input
            width: 315px
        textarea
            width: 315px
        .button 
            width: 315px
@media (max-width: 767px)
    nav
        .main__logo
            font-size: 28px
        .menu
            position: fixed
            flex-direction: column
            justify-content: center
            align-items: center
            top: 0
            right: 0
            left: -100%
            width: 50%
            height: 100vh
            padding: 20px 15px
            background-color: rgba(0,0,0, .8)
            transition: 0.5s all
            z-index: 1
            &__active
                left: 0
            &__item
                padding-right: 0
                border: none
                margin: 10px 0
            &__link
                color: #f1f1f1
        .hamburger
            display: block
            position: absolute
            right: 15px
            top: 50px
            transform: translateY(-50%)
            width: 26px
            height: 12px
            span
                display: block
                height: 2px
                width: 100%
                background-color: black
                margin-bottom: 3px
                transition: 0.3s all
            &__active
                span
                    margin-bottom: -2px
                    &:nth-child(1)
                        transform: translateY(3px) rotate(-45deg)
                    &:nth-child(2)
                        display: none
                    &:nth-child(3)
                        transform: translateY(3px) rotate(45deg)
    .first
        h1
            font-size: 40px
    .feed-form
        margin: 0 auto
        input
            width: 300px
        textarea
            width: 300px
        .button
            width: 300px

@media (max-width: 575px)
    .container
        max-width: 350px
    .first
        min-height: 400px
        padding: 70px 0 0 0
        h1
            font-size: 24px
            font-weight: 700
        button
            width: 250px
        .dropdown
            width: 250px
        .dropdown-menu
            width: 250px
    .company
        h2
            font-size: 26px
        .company__wrapper
            .wrapper__items
                .wrapper__title
                    font-size: 22px
                .wrapper__subtitle
                    text-align: center
                    font-size: 15px
                    margin-top: 25px
                &_2
                    padding: 5px 35px 0 35px
                &_3
                    h2
                        margin-top: 30px
                        font-size: 22px
            #myImg, #myPng, #myPng3, #myPng4
                margin: 0 auto
                margin-top: 20px
                border-radius: 5px
                cursor: pointer
                transition: 0.3s
                padding: 10px
                width: 150px
    .carusel
        h2
            font-size: 26px
    .feedback
        h2
            font-size: 26px
        &__title
            font-size: 34px
            text-align: center
        &__call
            width: 100%
        &__img
            width: 100%
        





