@font-face 
    font-family: 'Museo Sans 300 Light'
    src: url('../fonts/MuseoSansCyrl-300.ttf')
    src: url('../fonts/MuseoSansCyrl-300.ttf') format('embedded-opentype'),
    url('../fonts/MuseoSansCyrl-300.ttf') format('woff'),
    url('../fonts/MuseoSansCyrl-300.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Museo Sans 500 Medium'
    src: url('../fonts/MuseoSansCyrl-500.ttf')
    src: url('../fonts/MuseoSansCyrl-500.ttf') format('embedded-opentype'),
    url('../fonts/MuseoSansCyrl-500.ttf') format('woff'),
    url('../fonts/MuseoSansCyrl-500.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    
@font-face 
    font-family: 'Museo Sans 700 Bold'
    src: url('../fonts/MuseoSansCyrl-700.ttf')
    src: url('../fonts/MuseoSansCyrl-700.ttf') format('embedded-opentype'),
    url('../fonts/MuseoSansCyrl-700.ttf') format('woff'),
    url('../fonts/MuseoSansCyrl-700.ttf') format('truetype')
    font-weight: normal
    font-style: normal
    

*
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    width: 1200px
    
@import 'blocks/_nav'
@import 'blocks/_first'
@import 'blocks/_company'
@import 'blocks/_modal'
@import 'blocks/_carusel'
@import 'blocks/_feedback'
@import 'blocks/_forms'
@import 'blocks/_model'
@import 'blocks/_footer'
@import 'blocks/_pageup'
@import 'base/_media'
@import 'blocks/_works'