.company
    padding: 55px 50px 50px 50px
    h2
        color: #000000
        text-align: center
        font-size: 38px
        margin-bottom: 35px
    &__wrapper
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        .wrapper__items
            width: 840px
            height: 500px
            margin: 0 auto
            margin-bottom: 20px
            .wrapper__title
                color: #000000
                font-size: 28px
                text-align: center
            .wrapper__subtitle
                margin-top: 15px
                color: #000000
                font-size: 18px
                padding: 25px 100px 0 100px
                
            &_1
                background: url('../img/1.png') center (center/cover) no-repeat
            &_2
                padding: 80px
                background-color: #f1f1f1
            &_3
                background-color: #f1f1f1
            &_4
                background: url('../img/2.png') center (center/cover) no-repeat
            
            