.feedback
    padding: 0 0 80px 0
    h2
        margin-bottom: 35px
        text-align: center
    &__wrapper
        display: flex
        justify-content: center
    &__call
        width: 870px
        height: 660px
        background-color: #f1f1f1
    &__title
        margin-top: 80px
        font-size: 45px
        text-align: center
    &__img
        width: 870px
        height: 660px
        background: url('../img/main.png') center (center/cover) no-repeat