footer
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    background-color: #f1f1f1
    padding: 18px 0 18px 0
    a
        color: #2ea5a7
    div
        margin-top: 10px
        font-size: 18px
        font-weight: 600