.feed-form
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 30px
    input
        text-align: left
        margin: 3px
        width: 460px
        height: 46px
        padding: 3px 3px 3px 12px
        border: none
        background-color: #f1f1f1
        border-bottom: 1px solid #000000
        outline: none
        &:focus
            border: 1px solid #000000
            
    textarea
        margin: 3px
        width: 460px
        height: 126px
        padding: 11.25px 10px 3px 12px
        border: none
        background-color: #f1f1f1
        border-bottom: 1px solid #000000
        outline: none
        &:focus
            border: 1px solid #000000
    
    .button
        margin-top: 15px
        width: 460px
        height: 50px
        border: none
        background-color: #000000
        color: white
        transition: 0.3s
        &:hover
            background-color: #636363