nav
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 100px
    background-color: #f1f1f1
    .main__logo
        font-size: 28px
        font-weight: 900
        margin-left: 40px
        a
            text-decoration: none
            color: black
    .menu
        display: flex
        justify-content: space-between
        list-style-type: none
        padding: 10px 70px
        margin: 0
        &__link
            color: #000000
            font-size: 18px
            font-weight: 500
        &__item
            padding: 15px
    .hamburger
        display: none