.services
    width: 100%
    padding: 30px 0 50px 0
    text-align: center
    &__list
        display: flex
        justify-content: center
        align-items: center
        margin: 50px 0
    h2
        font-size: 35px
    &__items
        list-style-type: none
        padding-left: 50px
        li
            text-align: left
            position: relative
            font-size: 20px
            line-height: 50px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 15px
                width: 21px
                height: 20px
                background: url('../img/icons/ico.svg') center (center/cover) no-repeat
                